<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FITNESS HUB</title>

    <link rel="stylesheet" href="styles.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body id="body">
    <!-- Nav Bar SEction -->
   <div class="nav-main">
    <div>
        <H2 class="nav-font">FITNESS HUB</H2>
    </div>
<div>
    <ul class="nav-ul">
        <li class="nav-home" ><a class="nav-li" href="Home">Home</a></li>
        <li><a class="nav-li" href="Home">Service</a></li>
        <li><a class="nav-li" href="Home">Contact</a></li>
        <li><a  class="nav-li" href="Home">About</a></li>
        
    </ul>
</div>
    </div>

<!-- Banner Section -->

<section class="banner-main">

<div class="banner-text">
<h2 class="banner-h2">
    Get body in <span class="banner-span">shape</span> & stay healthy
</h2>

    <p class="p-text-1">
        Getting your body in shape and staying healthy requires consistent exercise, balanced nutrition, and a positive mindset.</p>

    <div class="banner-btn-container">
        <button class="banner-btn-1">Join Club Now!</button>
        <button class="banner-btn-2">Download App  </button>

    </div>
    

</div>

<div class="banner-img-div">
<img class="banner-img" src="images/Images 2.png" alt="">
</div>
   

<div class="banner-500">
    <h2>500+</h2>
    <p class="p-text">Free Workout Videos</p>
</div>


<div class="banner-350">
    <div class="circle-div">

    </div>
    <div>
        <h2>350+</h2>
        <p class="p-text">Video Tutorial</p>
    </div>


</div>

</section>


<!-- Habit Section -->

<section class="habit-section">
<div class="habit-text">
<h2>
    Change Your Habits
</h2>
<div class="p-text">Changing your habits can transform your life by fostering positive routines and behaviors. Small, consistent adjustments lead to significant long-term improvements in health and well-being.</div>

</div>

<div class="habit-picture">
    <div>
        <img class="habit-picure-selected" src="images/image 3.png" alt="">
        <h4>Movement</h4>
        <p class="p-text">We Have To Movement Our Body Regularly</p>

  </div>
    <div>
        <img class="habit-picure-selected" src="images/image 2.png" alt="">
        <h4>Time</h4>
        <p class="p-text">We should maintain the time table to became a healthy man</p>

  </div>
    <div>
        <img class="habit-picure-selected" src="images/image 4.png" alt="">
        <h4>Practice</h4>
        <p class="p-text">Practice makes a man parfect .There is no shortcut</p>

  </div>
    <div>
        <img class="habit-picure-selected" src="images/image 5.png" alt="">
        <h4>Weight Loss</h4>
        <p class="p-text">We believe that fitness must come if you serious about your health</p>

  </div>
</div>

</section>

<!-- Run Section -->
<section class="run-section">
    <div class="run-text">
        <h2 class="run-fonts">Run an Extra <br>
            Mile Easily</h2>
            <p class="p-text">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym. With hundreds of professional workouts.</p>

            <button class="banner-btn-1">Join Now</button>


    </div>

    <div >
 <img class="run-image" src="images/run.jpg" alt="">

    </div>
</section>
 
<!-- Calculator Section -->
 <section>
    <div class="calc-heading">
        <h2>BMI Calculator</h2>
    <p class="p-text">
        A BMI calculator helps determine if your weight falls within a healthy range based on your height and weight. It’s a simple tool to assess your body mass index and guide your health decisions.</p>

    </div>


    <div class="calc-main">
        <div >
            <h4 class="calc-heading-title">BMI Calculator Chart</h4>
            <div class="calc-container p-text" >
             <div class="calc-iteams"><B>BMI</B></div>
             <div class="calc-iteams"><b>Weight Status</b></div>
             <div class="calc-iteams">Below 18.5</div>
             <div class="calc-iteams">Under Weight</div>
             <div class="calc-iteams">18.5 - 24.9</div>
             <div class="calc-iteams">Healthy</div>
             <div class="calc-iteams">25.0 - 29.9</div>
             <div class="calc-iteams">Over Weight</div>
             <div class="calc-iteams">30.0 - and Above</div>
             <div class="calc-iteams">Obsese</div>
        </div>
        </div>

        <!-- 2nd Div -->

        <div class="calc-division">
            <h4 class="calc-heading-title">Calculate your BMI</h4>
            <p class="p-text">To Calculate Your BMI,Submit Here All The Informaition </p>
        <div class="calc-container-two p-text">
            <div class="second-div">Height</div>
            <div class="second-div">Weight</div>
            <div class="second-div">Age</div>
            <div class="second-div"> Sex</div>
            <div class="second-div-last">Ativity factor</div>
        </div>
        <div>
            <button class="banner-btn-1">Calculate</button>
        </div>
        </div>


    </div>


</section>

<!-- Team Section -->
<section class="team-section">
    <div class="team-text-section">
        <h1 class="">Meet Our Team</h1>
        <p class="p-text">We believe that the best teams we made. Fitness should be accessible to everyone, everywhere.</p>
    </div>
 <div class="team-image-section">
    <div class="team-image-info">
        <img class="team-images" src="images/trainer1.png" alt="">
        <div class="team-image-text">
            <h3 class="team-image-name">Jerome Bell</h3>
        <p>Trainer</p>
        </div>
    </div>
    <div class="team-image-info">
        <img class="team-images" src="images/trainer2.png" alt="">
        <div class="team-image-text">
            <h3 class="team-image-name">Muzahid Khan</h3>
        <p>Trainer</p>
        </div>
    </div>
    <div class="team-image-info">
        <img class="team-images" src="images/trainer3.png" alt="">
        <div class="team-image-text">
            <h3 class="team-image-name">Jhonkar Mahbub</h3>
        <p>Trainer</p>
        </div>
    </div>
    <div class="team-image-info">
        <img class="team-images" src="images/trainer4.png" alt="">
        <div class="team-image-text">
            <h3 class="team-image-name">Halum Mia</h3>
        <p>Trainer</p>
        </div>
    </div>
    <div class="team-image-info">
        <img class="team-images" src="images/trainer5.png" alt="">
        <div class="team-image-text">
            <h3 class="team-image-name">Suku Trang</h3>
        <p>Trainer</p>
        </div>
    </div>
    <div class="team-image-info">
        <img class="team-images" src="images/trainer6.png" alt="">
        <div class="team-image-text">
            <h3 class="team-image-name">Jhon Sena</h3>
        <p>Trainer</p>
        </div>
    </div>




   
    
 </div>

</section>


<!-- </div> -->

<footer class="footer-main">

    <div class="footer-main-div">
      
        <div class="footer-side-text">
            <H2 class="nav-font">FITNESS HUB</H2>
            <p class="p-text">We believe fitness should be accessible to everyone,<br> everywhere, regardless of income or access to a gym. With <br> hundreds of professional workouts.</p>
        </div>
    
        
     <div class="get-started-div">
    <h3>Get Started</h3>
    <ul class="fotter-flex">
        <li>Service</li>
        <li>Contact Us</li>
        <li>Affiliate Program</li>
        <li>About Us</li>
    </ul>
     </div>
    
     <div class="get-started-div"b>
        <h3>Get Started</h3>
    <ul class="fotter-flex">
        <li>Service</li>
        <li>Contact Us</li>
        <li>Affiliate Program</li>
        <li>About Us</li>
    </ul>
     </div>
    
    
    
            </div>
        </div>
        <div class="border-top-1"></div>       
     <div class="footer-bottom-text">
    <p class="p-text">All right reserved @Fitness 2024</p>
    
    
    
    </footer>

</body>
 

</html>